triphoria-devops-assessment/
в”‚
в”њв”Ђв”Ђ infra/
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ network/
в”‚   в”‚   в”њв”Ђв”Ђ ecs/
в”‚   в”‚   в””в”Ђв”Ђ rds/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ envs/
в”‚       в”њв”Ђв”Ђ dev/
в”‚       в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в”њв”Ђв”Ђ variables.tf
в”‚       в”‚   в”њв”Ђв”Ђ terraform.tfvars
в”‚       в”‚   в”њв”Ђв”Ђ backend.tf
в”‚       в”‚   в””в”Ђв”Ђ outputs.tf
            в””в”Ђв”Ђ versions.tf
в”‚       в”‚
в”‚       в””в”Ђв”Ђ prod/
в”‚           в”њв”Ђв”Ђ main.tf
в”‚           в”њв”Ђв”Ђ variables.tf
в”‚           в”њв”Ђв”Ђ terraform.tfvars
в”‚           в”њв”Ђв”Ђ backend.tf
в”‚           в””в”Ђв”Ђ outputs.tf
            в””в”Ђв”Ђ versions.tf
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ tables.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ seeds/
в”‚   в”‚   в””в”Ђв”Ђ seed.sql
в”‚   в”‚
в”‚   в””в”Ђв”Ђ indexes.sql
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ backup.sh
в”‚   в””в”Ђв”Ђ restore.sh
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ terraform.yml
в”‚
в””в”Ђв”Ђ README.md


. Project structure and Terraform initialization
. Network module (VPC, subnets, IGW, NAT, route tables)
. ECS module (ALB, ECS Cluster, Task Definition, Service, Security Groups)
. RDS module (PostgreSQL, subnet group, security group)
. Development environment (infra/envs/dev)
. Production environment (infra/envs/prod)
. Docker Compose for PostgreSQL
. SQL migrations
. Seed data (100+ records)
. Index optimization
. Backup & restore scripts
. GitHub Actions
. README
. GitHub push & verification


---
"In Step 1, I organized the Terraform project into reusable modules for the network, ECS, and RDS components.
 I also separated the infrastructure into dev and prod environments so the same modules can be reused with different configurations. 
 Each environment contains files for provider versions, backend state configuration, variables, environment-specific values, module invocation, and outputs. 
 This modular structure improves maintainability, scalability, and follows Terraform best practices for production deployments."

--
